{
  "name": "api-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "sequelize": "cross-env sequelize",
    "migrate": "cross-env sequelize db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "3.0.9",
    "awilix-express": "0.11.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bull": "^3.12.1",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "moment": "^2.24.0",
    "mongoose": "^5.8.0",
    "pg": "^7.14.0",
    "redis": "^2.8.0",
    "sequelize": "^5.21.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "express-list-endpoints": "^4.0.1",
    "nodemon": "^2.0.1"
  }
}
